        //GET、拍照信号                 D123               0x01           M72	0
        //GET、X轴电钢报警              D123               0x02           M73	1
        //GET、Y轴电钢报警              D123               0x04           M74	2
        //GET、门                       D123               0x08           M75	3
        //GET、PLC出错报警              D123               0x10           M76	4
        //GET、缺锡                     D123               0x20           M77	5
        //GET、未使用                   D123（未使用）     0x40           M78	6
        //GET、下压接线盒气缸原始位置   D123               0x80           M79	7
        //GET、下压接线盒气缸下压到位   D125               0x01           M80	8
        //GET、设备急停                 D125               0x02           M81	9
        //GET、给上位机电机转动信号     D125（未使用）     0x04           M82	10
        //GET、                         D125（未使用）     0x08           M83	11
        int[] read_plc_ = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        //
        //SET、高频焊接信号             M32（未使用）		0
        //SET、给下压接线盒气缸信号     M33			1
        //SET、给接线盒压针信号         M34			2
        //SET、给焊接完成信号           M35			3
        //SET、吹气                     M36（暂时未使用）	4
        //SET、视觉NG报警信号           M37			5
        //SET、出料OK                   M38			6
        //SET、出料NG                   M39			7
        //int[] setM_plc_ = { 0, 0, 0, 0, 0, 0, 0, 0 };


流程控制说明：
		一、通讯扫描：while	
				{
					1、获取D123寄存器信号
					2、获取D125寄存器信号
					3、判断设备是否急停被按下D125[1] M81
				}
		

		二、流程开始
                1、读取信号D123[0] M72，如果信号是false 则保存false状态
			     如果信号是true  则进入判断流程，判断上一次是否是false ，如果信号为不相同信号则认为是上升沿信号，开始拍照焊接流程
                if (D123[0] M72 不是上升沿时)
                {
			累计清洗流程的时间
			if(清洗流程累计时间到达)
			{
				清除清洗流程时间，开始清洗动作（清洗时如果有D123[0] M72上升沿信号，则、等待清洗完成才会开始焊接流程），
				同时判断设备门是否被打开，门打开则暂停动作，直到门复位再接着完成清洗动作流程
			}
			返回到流程初始状态
		}
		else
		{
			2、开始焊接流程，同时清除清洗流程累计时间
			   if(判断左右是否缺锡D123[5] M77 = true)
			{
				返回到流程初始状态
			}
			else
			{
				置位M33 接线盒按压气缸下压
				同时判断设备门是否被打开，门打开则暂停动作，直到门复位再接着完成清洗动作流程
				开始定位拍照，侧面相机拍照
				if(影响判断失败)
				{ 
					报警置位 M37  复位下压气缸 M33
					返回到流程初始状态 
				}
				else
				{
					if(晶科焊接方案1)
					{
						更具计算偏差移动到焊接位置上方，同时开始延时、加锡，到位等待时间，Z轴开始下压
						Z轴下压到位开始焊接，涂抹等动作  其中有吹气M36、压针信号M34
					}
					else 晶科焊接方案2
					{
						更具计算偏差移动到焊接位置上方，同时开始延时、加锡，到位等待时间，Z轴开始下压
						Z轴下压到位开始焊接，涂抹等动作  其中有吹气M36、压针信号M34
					}

					焊接完成抬起Z轴，同时开始拍照识别条码
					等待Z轴到达上限位，返回到定位拍照初始位置，正面拍照识别焊接
					正面识别完成
					发送焊接完成信号 置位M35 
					开始清洗动作
					同时接线盒下压气缸抬起 复位M33
					发送正面识别信号 OK=M38 NG=M39
					设备回零动作（一般不动作）
					返回到待机位置

				}


				
			}



		}





























